# Backend API base URL for axios http client
# frontend/.env
VITE_API_URL=http://localhost:5000/api/v1

# VAPI Configuration
VITE_VAPI_PUBLIC_API_KEY=d1544199-d7a2-4edb-9d1f-32420ca328b7

MONGO_URI=mongodb+srv://admin:12345@pitstop.hrngzrg.mongodb.net/?retryWrites=true&w=majority&appName=pitstop
# Optional: explicitly set dev server host/port if needed
# VITE_DEV_SERVER_HOST=localhost
# VITE_DEV_SERVER_PORT=5173

# Optional: feature flags you might read via import.meta.env
# VITE_ENABLE_DEBUG=true
# VITE_APP_NAME=AtlasERP
